APP_SECRET='$ecretf0rd3v'

# MySQL
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_VERSION=8.0.27
MYSQL_DATABASE=databasorus
MYSQL_USER=user
MYSQL_PASSWORD=password

MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:81/.well-known/mercure
MERCURE_SERVER_NAME=:80
MERCURE_CORS_ALLOWED_ORIGINS="http://localhost"
MERCURE_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
